\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  { Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Research Background}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Problem Statement}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Objectives}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {Main Objective}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {Specific Objectives}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Scope}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Purpose of the Study}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Methodology}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Results}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Conclusion}}{2}}
\bibcite{latexGuide}{1}
