\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TOPIC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM STATEMENT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MAIN OBJECTIVE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SPECIFIC OBJECTIVES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Population Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sampling Frame}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Research Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Desk Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data collection methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data Processing and Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{3}}
